<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Poniard Press</title>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="favicon.ico"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
		<link href="resources/photoswipe.css" type="text/css" rel="stylesheet" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="js/modernizr.custom.js"></script>

		<script type="text/javascript" src="resources/klass.min.js"></script>
				<script type='text/javascript' src='http://code.jquery.com/jquery-1.12.1.min.js'></script>


	<script type="text/javascript" src="js/strip.pkgd.min.js"></script>
	<link href="css/strip.css" media="all" rel="stylesheet" type="text/css" >
	<style>
	.social-icons .fa-facebook{background-color:black;}
.social-icons .fa-facebook:hover{background-color:#3C599F;} 
	#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should be a color other than white */
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally on the screen */
	top:50%; /* centers the loading animation vertically on the screen */
	background-image:url(images/status.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}

div.container {
	width: 1080px;
}

div.bigform {
	margin-bottom: 50px;
	width: 600px;
	float: left;
	margin-right: 100px;
}

@media only screen and (max-width: 1192px) {

	div.bigform {
	width: 100%;
	padding-left: 8%;
	padding-right: 8%;
}
div.contactinfo {
	text-align: center;
	padding-bottom: 80px;
}
div.container {
	width: auto;
}


	</style>



	</head>

	<div id="preloader">
	<div id="status">&nbsp;</div>
	</div>

<div >
	<div id='socials'>
				<ul class="social-icons icon-circle icon-zoom" > 
	      <li><a href="#"><i class="fa fa-facebook"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-reddit-alien"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-instagram"></i></a></li> 
	  	</ul>
	</div>


<div class="w3-content w3-display-container" id="toptop">

<div class="w3-display-container" >
  <img class="fading" src="images/banners/2.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-blackbox">
       <h1 style="padding-left:4px;">&thorn;&thorn;<br></h1>
                    <p style="padding-right:6px; padding-top: 40px">contact</p>
  </div>
</div>

<div class="w3-display-container2 " >
  <img class="fading" src="images/banners/1.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-blackbox">
      <h1 style="padding-left:4px;">&thorn;&thorn;<br></h1>
                    <p style="padding-right:6px; padding-top: 40px">contact</p>
</div>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);

}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
$('.mySlides:visible').fadeOut(function() {
   $(x[slideIndex-1]).fadeIn();
});
}
</script>





  <nav id='nav_bar'>
    <ul class='nav_links'>
 	<li><a href="index.html" >Classics</a></li>
      <li><a href="forthcoming.html">Forthcoming</a></li>
      <li><a href="about.html">About</a></li>
      <li style="background-color:lightyellow"><a href="contact.html">Contact</a></li>
</div>

    </ul>


  </nav>


			

	<body>

		<div class="container" style=" margin:auto">	

	
				<div class="bigform" style=" z-index: -1; margin-top: 20px;" >
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRkYq1Kp8fwPU6eCODWG9ZCkTkmTYoqWHcgDGJvtvCdF7k9g/viewform?embedded=true" width="100%" height="930" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div>
				<div class="contactinfo">
			
			<h2> Contact </h2>


			 <br>
			<br>

			<h3> Email </h3>

				<a href="mailto:sam.tse@live.com">sam.tse@live.com</a><br>
				<a href="mailto:hello@sammyteas.com">hello@sammyteas.com</a></p>
				<br>


		<h3> Phone </h3>

				514-576-8500

				</div>

		
		</div><!-- /container -->

<div class="clickable" onclick="location.href='contact.html';" style="clear:both">
		<footer>
		
		<a href="contact.html">
Back to top</a>
</div>
</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/books1.js"></script>
		<script>
			$(function() {

				Books.init();

			});
		</script>

		<script>
		var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</div>

<script type="text/javascript">
	//<![CDATA[
		$(window).on('load', function() { // makes sure the whole site is loaded 
			$('#status').delay(500).fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(800).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(800).css({'overflow':'visible'});
		})
	//]]>
</script> 


	</body>
</html>
