<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Sammy Teas — Book Designer</title>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="favicon.ico"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />

		<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
		<link href="resources/photoswipe.css" type="text/css" rel="stylesheet" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="js/modernizr.custom.js"></script>

		<script type="text/javascript" src="resources/klass.min.js"></script>
				<script type='text/javascript' src='http://code.jquery.com/jquery-1.12.1.min.js'></script>


	<script type="text/javascript" src="js/strip.pkgd.min.js"></script>
	<link href="css/strip.css" media="all" rel="stylesheet" type="text/css" >
	<style>
	#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should be a color other than white */
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally on the screen */
	top:50%; /* centers the loading animation vertically on the screen */
	background-image:url(images/status.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}


div.bigform {
	margin-bottom: 50px;
	text-align: right;
	width: 50%;
	height: 400px;
	float: left;
	clear: both;



}
.smalltime {
	display:none;
}
p > a {
	color:#66CDAA
}

p > a:hover {
	color:teal;
cursor:pointer;
}


img.transparent {
			opacity: 0.6;
}


img.transparent:hover {
			opacity: 1;
}


div.contactinfo {
	float: left;
 height: 400px;
 width: 400px;
 	margin-bottom: 50px;
 	padding-left: 70px;

}

div.bigform >img {
padding-top: 16px; min-width:400px; max-height: 380px;

}
.contactinfo > p {


}


@media only screen and (max-width: 1192px) {

	div.bigform {
	width: 100%;
	padding-left: 8%;
	padding-right: 8%;
}
div.contactinfo {
	text-align: center;
	padding-bottom: 80px;
}
div.container {
	width: auto;
}


ul.social-icons {
	margin-top:0px;
	margin-left: -80px;}



    .social-icons .fa {
	width: 80px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
		padding-right: 5px;
	padding-left: 40px;
	margin-bottom: 5px;
	font-size: 1.5em;
}
.main {
	width: 750px;
	padding-left: 2%;
}

.open {
	width: 500px;
	padding-bottom:350px;
}

.peat {
	padding-bottom:30px;

}


#twoline {
	margin-left: -20px;
}

#oneline {
	margin-left: -20px;
}


@media only screen and (max-width: 1200px) {

div.container {
padding-left:;
}
	div.bigform {
	width: 100%;
	text-align: center;
	clear: none;
	margin-bottom:20px;
		padding-left: 12%;
			padding-right: 12%;

}

.bigtime {
	display:none;
}

.smalltime {
	display:block;
}
div.contactinfo {
	float: none;
height: auto;
text-align: center;
 max-width: 400px;
 min-width: 400px;
 padding-left: 0px;
margin-bottom: 80px;
margin-left: auto;

margin-right:auto;
 	padding-right: 0px;




}
div.contactinfo >p {
padding-right: 0px;




}
h3 {
margin-bottom: -10px;
}

.contactinfo > p {
 	margin-right: 0%;
}


@media only screen and (max-width: 920px) {

.mainalt {
	width: 450px;
	padding-left: 3%;
}

.mainalt > ul {
	text-align:center;
}

}

@media only screen and (max-width: 800px) {
.main {
	width: 450px;
	padding-left: 3%;
}

.open {
	width: 300px;
	padding-bottom: 550px;
}



ul.bk-list {
	text-align: center;
}
div.buttons {
	padding-left: 25px;
}



@media only screen and (max-width: 830px) {
    
    	ul.social-icons {
	z-index: 1000;}

    nav {
    	
    top: 0;
  position: fixed;
    width: 100%;
    z-index:999;
    opacity:1;
    -webkit-transition:opacity 1s ease-in-out;
    -moz-transition:opacity 1s ease-in-out;
    -o-transition:opacity 1s ease-in-out;
    -ms-transition:opacity 1s ease-in-out;
    transition:opacity 1s ease-in-out;
    }

    .w3-content .w3-display-container {
    	padding-top:40px;
    }



    nav > ul {
    	display: inline-block;
 
    }
    .container {
    	padding-top: 80px;
    }

@media only screen and (max-width: 700px) {
    
nav {
	width: 400px;
	position:absolute;
 left:50%;
  margin-left:-200px;
}

.navbar-fixed {
  width: 400px;
}

#largerr {
	padding-right: 28.5px;
	padding-left: 28.5px;
}

   .w3-content .w3-display-container {
    	padding-top:80px;
    }

.w3-display-middle{
	margin-top: 40px;
}

.w3-button{
	margin-top: 40px;
}

.w32-button{
	margin-top: 40px;
}


.w3-blackbox,.w3-hover-blackbox:hover{color:black!important;background-color: white!important;  text-align: center; min-height: 10em; min-width: 10em ; max-height: 10em; max-width: 10em;}
.w3-blackbox > h1 {font-size: 5em; font-family: 'Merriweather', serif; 	margin-bottom: -60px; margin-top:-7px;}
.w3-blackbox > p {font-size: 14px; margin-top: 30px;}
.words-1 span {font-size: 14px; margin-top: 12px;   margin-left: 0px;}

.w3-blackbox,.w3-hover-blackbox:hover{color:black!important;background-color: white!important;  text-align: center; min-height: 8em; min-width: 8em ; max-height: 8em; max-width: 8em;}
.w3-blackbox > h1 {font-size: 4em; font-family: 'Merriweather', serif; 	margin-bottom: -60px; margin-top:-7px;}


}
@media only screen and (max-width: 510px) {

div.bigform {
height: 320px;
margin-bottom: 0px;


}

div.contactinfo {

max-width: 300px;
 min-width: 300px;
}

h3 {
margin-bottom: -15px;
}


img.transparent {
min-width:300px; max-height: 300px;


}

@media only screen and (max-width: 500px) {
    



.open {
	padding-top: 40px;
	padding-bottom: 500px;
}

   .w3-content .w3-display-container {
    	display:none;
    }

          .w3-content .w3-display-container2 {
    	display:block;
    	padding-top:80px;
    }
}


	</style>

	<script>
	$(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 690) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 691) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});</script>

	<script>
	$(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 140) {
      $('#socials').addClass('social-fixed');
    }
    if ($(window).scrollTop() < 141) {
      $('#socials').removeClass('social-fixed');
    }
  });
});</script>	

	</head>

	<div id="preloader">
	<div id="status">&nbsp;</div>
	</div>

<div>
	<div id='socials'>
				<ul class="social-icons icon-circle icon-zoom" > 
	      <li><a href="https://www.pinterest.ca/sammyteas/"><i class="fa fa-pinterest"></i></a> </li> 
	      <li><a href="https://www.behance.net/sammyteas"><i class="fa fa-behance"></i></a> </li>   
	      <li> <a href="https://www.instagram.com/sammyteas/"><i class="fa fa-instagram"></i></a></li> 
	  	</ul>
	</div>


<div class="w3-content w3-display-container" id="toptop">

<div class="w3-display-container mySlides">
  <img class="fading" src="images/banners/2.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-blackbox">
    <h1>st<br></h1>

                <p style="padding-left:6px;">services</p>
                       
  </div>
</div>

<div class="w3-display-container2 " >
  <img class="fading" src="images/banners/1.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-blackbox">
      <h1>st<br></h1>
                    <p style="padding-left:6px;">services</p>
  </div>
</div>




  </div>
</div>



</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);

}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
$('.mySlides:visible').fadeOut(function() {
   $(x[slideIndex-1]).fadeIn();
});
}
</script>





  <nav id='nav_bar'>
    <ul class='nav_links'>

	    <li style="padding-left:31.5px; padding-right:31.5px"><a href="index.html">Portfolio</a></li>
      <li style="background-color:lightyellow;  padding-left:22.5px; padding-right:22.5px">Services</li>

      <li ><a href="about.html">About</a></li>
      <li ><a href="contact.html">Contact</a></li>
</div>

    </ul>


  </nav>


			

	<body>




		<div class="container">	
	

					<div class="bigform" style=" z-index: -1;" >
						<a href="images/port/gallerys/ibificus1.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> 
  <img class= "transparent" src="images/about/typesetting.jpg" >
  						</a>
  									<a href="images/port/gallerys/ibificus2.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/ibificus3.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>

			<a href="images/port/gallerys/textbook.jpg" class='strip thumbnail' data-strip-caption="Some student work." data-strip-group="typesetting"> </a>
						<a href="images/port/gallerys/textbook2.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook3.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook4.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook5.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook6.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook7.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook8.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook9.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
			<a href="images/port/gallerys/textbook10.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>
						<a href="images/port/gallerys/raftsmen.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>

			<a href="images/port/gallerys/raftsmen2.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="typesetting"> </a>


</div>

<div class="contactinfo" style="padding-top: 0%">
<h3 id="typesetting">Typesetting</h3>
<p>
No templates. Unique designs. Every line is <br>
checked for widows/orphans &mdash; all spacing  <br>and 
hyphenation is considered. <br>
<p class="bigtime"> <span style=" font-size: 17.5px"> Formats</span><br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Novels <br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Non-fiction<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Art books<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Comics/graphic novels <br>

<br>
<span style=" font-size: 17.5px"> What you get</span><br>
2&ndash;3 &nbsp;&nbsp;design samples<br>
&nbsp; &ensp;1 &nbsp;&nbsp;revision 

<br><br><a onclick="rates()">Rates</a>
</p>
<p class="smalltime"> <span style=" font-size: 17.5px"> Formats</span><br>
Novels <br>
Non-fiction<br>
Art books<br>
Comics/graphic novels <br>

<br>
<span style=" font-size: 17.5px"> What you get</span><br>
2&ndash;3 &nbsp;&nbsp;design samples<br>
1 &nbsp;&nbsp;revision 

<br><br><a onclick="rates()">Rates</a>
</p>
 </p>
</div>

					<div class="bigform" style=" z-index: -1;" >
  				<a href="images/classics/forwhom.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="covers"> 
  <img class= "transparent" src="images/about/covers.jpg">
  						</a>
			<a href="images/classics/velveteen1.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="covers"> </a>
						<a href="images/classics/comeeasy.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="covers"> </a>

			<a href="images/classics/abelard.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="covers"> </a>

			<a href="images/classics/12yrs.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="covers"> </a>
						<a href="images/classics/haunting.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="covers"> </a>


</div>

<div class="contactinfo">
<h3 id="covers">Cover design</h3>
<p>No templates. No cheesy stock photography. <br>
Each cover design is carefully considered and <br>unique.
No generic middle-of-the-road <br>designs here.<br>

<p class="bigtime"> <span style=" font-size: 17.5px"> Formats</span><br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Photographic <br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Illustrated<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Jacket and case<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Flaps/Endpapers <br>

<br>
<span style=" font-size: 17.5px"> What you get</span><br>
3&ndash;4 &nbsp;&nbsp;design samples<br>
&nbsp; &ensp;1 &nbsp;&nbsp; revision <br>

<br><a onclick="rates()">Rates</a>
</p>
<p class="smalltime"> <span style=" font-size: 17.5px"> Formats</span><br>
Photographic <br>
Illustrated<br>
Jacket and case<br>
Flaps <br>
Endpapers<br>

<br>
<span style=" font-size: 17.5px"> What you get</span><br>
3&ndash;4 &nbsp;&nbsp;design samples<br>
1 &nbsp;&nbsp;revision <br>

<br><a onclick="rates()">Rates</a>
</p>
</div>

					<div class="bigform" style=" z-index: -1;" >
 				<a href="images/classics/junglebook.jpg" class='strip thumbnail' data-strip-caption="" data-strip-group="illo">
  <img s class= "transparent" src="images/about/illustration.jpg" >
  						</a>
			<a href='images/classics/franken.jpg' class='strip thumbnail' data-strip-caption="" data-strip-group="illo"></a>
					<a href='images/classics/velveteen2.jpg' class='strip thumbnail' data-strip-caption="" data-strip-group="illo"></a>
							<a href='images/classics/velveteen4.jpg' class='strip thumbnail' data-strip-caption="" data-strip-group="illo"></a>
						<a href='images/classics/velveteen.jpg' class='strip thumbnail' data-strip-caption="" data-strip-group="illo"></a>



</div>

<div class="contactinfo">
<h3 id="illustration">Illustration</h3>
<p class="bigtime"> <span style=" font-size: 17.5px"></span>
<span style="padding-right:10px;">I'm most comfortable in a painterly style with soft edges and colours, but know when to punch in colour and lines. <br></span>
<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Custom ornaments<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Line art<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Full-colour<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Digital<br>
&nbsp; &ensp;&bull;&nbsp;&ensp;Traditional<br>


<br><a onclick="rates()">Rates</a>
</p>
<p class="smalltime"> <span style=" font-size: 17.5px"></span>
I'm most comfortable in a painterly style<br> with soft edges and colours,  but know when<br> to punch in colour and lines. <br><br>
Custom ornaments<br>
Line art<br>
Full-colour<br>
Digital<br>
Traditional<br>

<br><a onclick="rates()">Rates</a>
</div>

						<div class="bigform" style=" z-index: -1;" >
  <img src="images/about/contact.jpg" style="opacity:1;">
  
			
</div>
<div class="contactinfo" style="margin-bottom: 120px">
<h3 id="anchor"> Rates</h3>

<p>
<span style=" font-size: 17.5px"> Hourly</span><br>
<a onclick="typesetting()"> Typsetting/Layout design</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;50/hr<br> 
<a onclick="covers()"> Cover design</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;50/hr<br>  
<a onclick="illustration()">Illustration</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;100/hr<br>
<br>

<br>
<span style=" font-size: 17.5px"> Special rates</span><br>
<a href="contact.html"> Jobs <em>longer than 5 days </em>(graphic design, typesetting, proofreading, formatting)</a> &nbsp;&nbsp;&mdash;&nbsp;&nbsp; 350/day <br>
<a href="contact.html"> Jobs <em>longer than 5 days </em>(Illustration)</a> &nbsp;&nbsp;&mdash;&nbsp;&nbsp; 600/day <br>
<br>
Need something else? &mdash; please <a href="contact.html" style="color:gray"> contact </a> for a quote.<br>

  </p>
</div>



<div class="scrolltop" onclick="yoyo()">
		<footer id="footer">
Back to top
</div>
</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/books1.js"></script>
		<script>
			$(function() {

				Books.init();

			});
		</script>

		<script>
		var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
Try it Yourself »
</script>
</div>

<script type="text/javascript">
	//<![CDATA[
		$(window).on('load', function() { // makes sure the whole site is loaded 
			$('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({'overflow':'visible'});
		})
	//]]>
</script> 

<script>
function yoyo() {
   $('html, body').animate({ scrollTop: 0 }, 'fast');
      

}
</script>

<script>
function typesetting() {
   $('html,body').animate({ scrollTop: $("#typesetting").offset().top
}, 2000 );
      

}
</script>


<script>
function covers() {
   $('html,body').animate({ scrollTop: $("#covers").offset().top
}, 1000 );
      

}
</script>

<script>
function illustration() {
   $('html,body').animate({ scrollTop: $("#illustration").offset().top
}, 1000 );
      

}
</script>

<script>
function web() {
   $('html,body').animate({ scrollTop: $("#web").offset().top
}, 1000 );
      

}
</script>

<script>
function printing() {
   $('html,body').animate({ scrollTop: $("#printing").offset().top
}, 1000 );
      

}
</script>    

}</script>

<script>
function rates() {
  $('html,body').animate({ scrollTop: $("#anchor").offset().top
}, 1000 );
}      
</script>

	</body>
</html>
